<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                background: pink;
            }
        </style>
    </head>

    <body>
        <style>
            .flex {
                display: flex;
                max-width: 375px;
                margin: 0 auto;
                padding: 10px 0;
                font-family: var(--open-sans);
            }

            .justify-center {
                justify-content: center;
            }

            .items-center {
                align-items: center;
            }

            .img {
                width: 110px;
                margin-right: 8px;
            }

            .content {
                text-align: center;
                color: #fff;
            }

            .content__ttl {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .content__text {
                font-size: 14px;
            }
        </style>

        <div class="flex justify-center items-center">
            <div class="img">
                <img src="https://images.leadconnectorhq.com/image/f_webp/q_80/r_900/u_https://assets.cdn.filesafe.space/FrdQ2WsIzcFFalulvjhW/media/65c44e38fbab076722e10111.svg+xml"
                    alt="logo">
            </div>
            <div class="content">
                <p class="content__ttl">Shower Leak Repairs</p>
                <p class="content__text">
                    - Fixed First Time
                    <br>
                    - No Need to Remove Tiles
                    <br>
                    - Fully Licenced & Guaranteed
                </p>
            </div>
        </div>
    </body>

</html>